PORT=3000

SESSION_SECRET=[A random string to sign session cookie]

AUTOMATIC_CLIENT_ID=[Your Automatic API Key]
AUTOMATIC_CLIENT_SECRET=[Your Automatic API Secret]

DASH_CLIENT_ID=[Your Dash API Key]
DASH_CLIENT_SECRET=[Your Dash API Secret]

FOURSQUARE_CLIENT_ID=[Your Foursquare API Key]
FOURSQUARE_CLIENT_SECRET=[Your Foursquare API Secret]
FOURSQUARE_VERSION_DATE=[Your Foursquare version date in YYYYMMDD format (see https://developer.foursquare.com/docs/api/configuration/versioning)]

TWILIO_SID=[Your Twilio API Key]
TWILIO_TOKEN=[Your Twilio API Token]
TWILIO_NUMBER=[Twilio phone number to send SMS] 
